%!PS-Adobe-2.0
%%Creator: gnuplot
%%DocumentFonts: Helvetica
%%BoundingBox: 40 180 560 580
%%Pages: (atend)
%%EndComments
/gnudict 40 dict def
gnudict begin
/Color false def
/Solid false def
/gnulinewidth 5.000 def
/vshift -46 def
/dl {10 mul} def
/hpt 25.0 def
/vpt 25.0 def
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow { currentpoint stroke M
  0 vshift R show } def
/Rshow { currentpoint stroke M
  dup stringwidth pop neg vshift R show } def
/Cshow { currentpoint stroke M
  dup stringwidth pop -2 div vshift R show } def
/DL { Color {setrgbcolor Solid {pop []} if 0 setdash }
 {pop pop pop Solid {pop []} if 0 setdash} ifelse } def
/BL { stroke gnulinewidth 2 mul setlinewidth } def
/AL { stroke gnulinewidth 2 div setlinewidth } def
/PL { stroke gnulinewidth setlinewidth } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 dl 2 dl] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 0 1 0 DL } def
/LT1 { PL [4 dl 2 dl] 0 0 1 DL } def
/LT2 { PL [2 dl 3 dl] 1 0 0 DL } def
/LT3 { PL [1 dl 1.5 dl] 1 0 1 DL } def
/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 0 1 1 DL } def
/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
/LT6 { PL [2 dl 2 dl 2 dl 4 dl] 0 0 0 DL } def
/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 1 0.3 0 DL } def
/LT8 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0.5 0.5 0.5 DL } def
/P { stroke [] 0 setdash
  currentlinewidth 2 div sub M
  0 currentlinewidth V stroke } def
/D { stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  P } def
/A { stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
  } def
/B { stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  P } def
/C { stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke } def
/T { stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  P  } def
/S { 2 copy A C} def
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
40 180 translate
0.100 0.100 scale
0 setgray
/Helvetica findfont 140 scalefont setfont
newpath
840 3789 M
840 491 L
4142 0 V
0 3298 V
-4142 0 V
1 -1 R
841 492 L
4140 0 V
0 3296 V
-4140 0 V
5122 2140 M
currentpoint gsave translate 90 rotate 0 0 M
(SIM  2, Mon Apr  9 01:16:06 2018
,    ypzou) Cshow
grestore
840 351 M
( 0.00) Cshow
840 486 M
0 10 V
840 3789 M
0 -5 V
1358 351 M
( 2.00) Cshow
1358 486 M
0 10 V
LTa
1358 496 M
0 3288 V
LTb
1358 3789 M
0 -5 V
1876 351 M
( 4.00) Cshow
1876 486 M
0 10 V
LTa
1876 496 M
0 3288 V
LTb
1876 3789 M
0 -5 V
2393 351 M
( 6.00) Cshow
2393 486 M
0 10 V
LTa
2393 496 M
0 3288 V
LTb
2393 3789 M
0 -5 V
2911 351 M
( 8.00) Cshow
2911 486 M
0 10 V
LTa
2911 496 M
0 3288 V
LTb
2911 3789 M
0 -5 V
3429 351 M
(10.00) Cshow
3429 486 M
0 10 V
LTa
3429 496 M
0 3288 V
LTb
3429 3789 M
0 -5 V
3947 351 M
(12.00) Cshow
3947 486 M
0 10 V
LTa
3947 496 M
0 3288 V
LTb
3947 3789 M
0 -5 V
4464 351 M
(14.00) Cshow
4464 486 M
0 10 V
LTa
4464 496 M
0 3288 V
LTb
4464 3789 M
0 -5 V
4982 351 M
(16.00) Cshow
4982 486 M
0 10 V
4982 3789 M
0 -5 V
756 491 M
( 0.00) Rshow
835 491 M
10 0 V
4977 491 M
5 0 V
756 1041 M
(10.00) Rshow
835 1041 M
10 0 V
LTa
845 1041 M
4137 0 V
LTb
4977 1041 M
5 0 V
756 1590 M
(20.00) Rshow
835 1590 M
10 0 V
LTa
845 1590 M
4137 0 V
LTb
4977 1590 M
5 0 V
756 2140 M
(30.00) Rshow
835 2140 M
10 0 V
LTa
845 2140 M
4137 0 V
LTb
4977 2140 M
5 0 V
756 2690 M
(40.00) Rshow
835 2690 M
10 0 V
LTa
845 2690 M
4137 0 V
LTb
4977 2690 M
5 0 V
756 3239 M
(50.00) Rshow
835 3239 M
10 0 V
LTa
845 3239 M
4137 0 V
LTb
4977 3239 M
5 0 V
756 3789 M
(60.00) Rshow
835 3789 M
10 0 V
4977 3789 M
5 0 V
840 491 M
1 0 V
0 24 V
2 0 V
0 66 V
1 0 V
0 99 V
1 0 V
0 126 V
1 0 V
0 145 V
2 0 V
0 162 V
1 0 V
0 175 V
1 0 V
0 185 V
2 0 V
0 192 V
1 0 V
0 200 V
1 0 V
0 203 V
2 0 V
0 208 V
1 0 V
0 211 V
1 0 V
0 215 V
1 0 V
0 215 V
2 0 V
0 218 V
1 0 V
0 218 V
1 0 V
0 170 V
2 0 V
0 89 V
1 0 V
0 24 V
1 0 V
0 -28 V
1 0 V
0 -68 V
2 0 V
0 -100 V
1 0 V
0 -125 V
1 0 V
0 -140 V
2 0 V
0 -111 V
1 0 V
0 -48 V
1 0 V
0 7 V
2 0 V
0 54 V
1 0 V
0 90 V
1 0 V
0 110 V
1 0 V
0 96 V
2 0 V
0 42 V
1 0 V
0 -13 V
1 0 V
0 -56 V
2 0 V
0 -90 V
1 0 V
0 -98 V
1 0 V
0 -60 V
1 0 V
0 -6 V
2 0 V
0 44 V
1 0 V
0 81 V
1 0 V
0 92 V
2 0 V
0 62 V
1 0 V
0 7 V
1 0 V
0 -39 V
2 0 V
0 -77 V
1 0 V
0 -89 V
1 0 V
0 -59 V
1 0 V
0 -5 V
2 0 V
0 41 V
1 0 V
0 78 V
1 0 V
0 85 V
2 0 V
0 52 V
1 0 V
1 0 V
0 -46 V
1 0 V
0 -78 V
2 0 V
0 -81 V
1 0 V
0 -43 V
1 0 V
0 9 V
2 0 V
0 52 V
1 0 V
0 80 V
1 0 V
0 72 V
2 0 V
0 32 V
1 0 V
0 -21 V
1 0 V
0 -61 V
1 0 V
0 -82 V
2 0 V
0 -62 V
1 0 V
0 -16 V
1 0 V
0 35 V
2 0 V
0 72 V
1 0 V
0 78 V
1 0 V
0 49 V
1 0 V
2 0 V
0 -46 V
1 0 V
0 -76 V
1 0 V
0 -73 V
2 0 V
0 -36 V
1 0 V
0 15 V
1 0 V
0 57 V
2 0 V
0 80 V
1 0 V
0 64 V
1 0 V
0 19 V
1 0 V
0 -31 V
2 0 V
0 -69 V
1 0 V
0 -77 V
1 0 V
0 -52 V
2 0 V
0 -2 V
1 0 V
0 45 V
1 0 V
0 74 V
1 0 V
0 74 V
2 0 V
0 36 V
1 0 V
0 -12 V
1 0 V
0 -58 V
2 0 V
0 -78 V
1 0 V
0 -64 V
1 0 V
0 -21 V
2 0 V
0 32 V
1 0 V
0 67 V
1 0 V
0 78 V
1 0 V
0 50 V
2 0 V
0 3 V
1 0 V
0 -44 V
1 0 V
0 -74 V
2 0 V
0 -73 V
1 0 V
0 -38 V
1 0 V
0 13 V
1 0 V
0 57 V
2 0 V
0 80 V
1 0 V
0 64 V
1 0 V
0 19 V
2 0 V
0 -31 V
1 0 V
0 -68 V
1 0 V
0 -77 V
2 0 V
0 -51 V
1 0 V
0 -2 V
1 0 V
0 45 V
1 0 V
0 75 V
2 0 V
0 72 V
1 0 V
0 36 V
1 0 V
0 -15 V
2 0 V
0 -57 V
1 0 V
0 -79 V
1 0 V
0 -63 V
2 0 V
0 -18 V
1 0 V
0 33 V
1 0 V
0 69 V
1 0 V
0 76 V
2 0 V
0 48 V
1 0 V
1 0 V
0 -46 V
2 0 V
0 -74 V
1 0 V
0 -71 V
1 0 V
0 -33 V
1 0 V
0 15 V
2 0 V
0 60 V
1 0 V
0 79 V
1 0 V
0 61 V
2 0 V
0 16 V
1 0 V
0 -34 V
1 0 V
0 -69 V
2 0 V
0 -77 V
1 0 V
0 -49 V
1 0 V
0 1 V
1 0 V
0 47 V
2 0 V
0 75 V
1 0 V
0 71 V
1 0 V
0 34 V
2 0 V
0 -16 V
1 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -63 V
2 0 V
0 -16 V
1 0 V
0 34 V
1 0 V
0 71 V
2 0 V
0 77 V
1 0 V
0 48 V
1 0 V
0 -2 V
2 0 V
0 -47 V
1 0 V
0 -76 V
1 0 V
0 -71 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -49 V
1 0 V
0 1 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -63 V
1 0 V
0 -16 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -75 V
1 0 V
0 -71 V
2 0 V
0 -31 V
1 0 V
0 16 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 59 V
1 0 V
0 15 V
1 0 V
0 -36 V
2 0 V
0 -70 V
1 0 V
0 -76 V
1 0 V
0 -47 V
2 0 V
0 2 V
currentpoint stroke M
1 0 V
0 48 V
1 0 V
0 77 V
1 0 V
0 69 V
2 0 V
0 32 V
1 0 V
0 -18 V
1 0 V
0 -61 V
2 0 V
0 -79 V
1 0 V
0 -61 V
1 0 V
0 -15 V
2 0 V
0 36 V
1 0 V
0 72 V
1 0 V
0 78 V
1 0 V
0 46 V
2 0 V
0 -3 V
1 0 V
0 -48 V
1 0 V
0 -76 V
2 0 V
0 -71 V
1 0 V
0 -33 V
1 0 V
0 18 V
1 0 V
0 61 V
2 0 V
0 81 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -70 V
1 0 V
0 -79 V
2 0 V
0 -48 V
1 0 V
0 1 V
1 0 V
0 47 V
1 0 V
0 75 V
2 0 V
0 73 V
1 0 V
0 34 V
1 0 V
0 -16 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -63 V
1 0 V
0 -17 V
2 0 V
0 34 V
1 0 V
0 70 V
1 0 V
0 77 V
2 0 V
0 49 V
1 0 V
0 -2 V
1 0 V
0 -47 V
2 0 V
0 -75 V
1 0 V
0 -71 V
1 0 V
0 -34 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 79 V
1 0 V
0 61 V
2 0 V
0 15 V
1 0 V
0 -34 V
1 0 V
0 -70 V
1 0 V
0 -77 V
2 0 V
0 -48 V
1 0 V
0 1 V
1 0 V
0 47 V
2 0 V
0 77 V
1 0 V
0 70 V
1 0 V
0 34 V
2 0 V
0 -18 V
1 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -16 V
1 0 V
0 35 V
1 0 V
0 71 V
2 0 V
0 76 V
1 0 V
0 48 V
1 0 V
0 -3 V
1 0 V
0 -47 V
2 0 V
0 -76 V
1 0 V
0 -70 V
1 0 V
0 -33 V
2 0 V
0 18 V
1 0 V
0 61 V
1 0 V
0 79 V
2 0 V
0 60 V
1 0 V
0 15 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -47 V
1 0 V
0 1 V
2 0 V
0 48 V
1 0 V
0 77 V
1 0 V
0 70 V
1 0 V
0 32 V
2 0 V
0 -18 V
1 0 V
0 -61 V
1 0 V
0 -78 V
2 0 V
0 -61 V
1 0 V
0 -15 V
1 0 V
0 36 V
2 0 V
0 71 V
1 0 V
0 76 V
1 0 V
0 48 V
1 0 V
0 -4 V
2 0 V
0 -48 V
1 0 V
0 -75 V
1 0 V
0 -71 V
2 0 V
0 -32 V
1 0 V
0 18 V
1 0 V
0 62 V
1 0 V
0 79 V
2 0 V
0 61 V
1 0 V
0 13 V
1 0 V
0 -35 V
2 0 V
0 -71 V
1 0 V
0 -77 V
1 0 V
0 -47 V
2 0 V
0 2 V
1 0 V
0 48 V
1 0 V
0 78 V
1 0 V
0 71 V
2 0 V
0 31 V
1 0 V
0 -19 V
1 0 V
0 -61 V
2 0 V
0 -79 V
1 0 V
0 -61 V
1 0 V
0 -14 V
1 0 V
0 36 V
2 0 V
0 71 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -3 V
1 0 V
0 -48 V
1 0 V
0 -75 V
2 0 V
0 -71 V
1 0 V
0 -32 V
1 0 V
0 18 V
1 0 V
0 62 V
2 0 V
0 79 V
1 0 V
0 61 V
1 0 V
0 13 V
2 0 V
0 -35 V
1 0 V
0 -71 V
1 0 V
0 -77 V
1 0 V
0 -47 V
2 0 V
0 2 V
1 0 V
0 49 V
1 0 V
0 76 V
2 0 V
0 70 V
1 0 V
0 33 V
1 0 V
0 -18 V
2 0 V
0 -61 V
1 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -14 V
2 0 V
0 35 V
1 0 V
0 71 V
1 0 V
0 77 V
2 0 V
0 48 V
1 0 V
0 -3 V
1 0 V
0 -48 V
2 0 V
0 -75 V
1 0 V
0 -71 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -49 V
1 0 V
0 1 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
2 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -63 V
2 0 V
0 -16 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -75 V
1 0 V
0 -70 V
1 0 V
0 -34 V
2 0 V
0 18 V
1 0 V
0 60 V
1 0 V
0 80 V
2 0 V
0 60 V
1 0 V
0 15 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -47 V
1 0 V
0 1 V
2 0 V
0 48 V
1 0 V
0 77 V
1 0 V
0 70 V
1 0 V
0 32 V
currentpoint stroke M
2 0 V
0 -18 V
1 0 V
0 -61 V
1 0 V
0 -78 V
2 0 V
0 -61 V
1 0 V
0 -15 V
1 0 V
0 36 V
2 0 V
0 71 V
1 0 V
0 76 V
1 0 V
0 48 V
1 0 V
0 -4 V
2 0 V
0 -48 V
1 0 V
0 -75 V
1 0 V
0 -71 V
2 0 V
0 -32 V
1 0 V
0 18 V
1 0 V
0 62 V
1 0 V
0 79 V
2 0 V
0 61 V
1 0 V
0 13 V
1 0 V
0 -35 V
2 0 V
0 -71 V
1 0 V
0 -77 V
1 0 V
0 -47 V
2 0 V
0 2 V
1 0 V
0 49 V
1 0 V
0 76 V
1 0 V
0 70 V
2 0 V
0 33 V
1 0 V
0 -18 V
1 0 V
0 -61 V
2 0 V
0 -79 V
1 0 V
0 -61 V
1 0 V
0 -15 V
1 0 V
0 35 V
2 0 V
0 71 V
1 0 V
0 77 V
1 0 V
0 48 V
2 0 V
0 -3 V
1 0 V
0 -48 V
1 0 V
0 -75 V
2 0 V
0 -71 V
1 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -75 V
2 0 V
0 -70 V
1 0 V
0 -34 V
1 0 V
0 18 V
2 0 V
0 60 V
1 0 V
0 80 V
1 0 V
0 60 V
2 0 V
0 15 V
1 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -47 V
1 0 V
0 1 V
1 0 V
0 48 V
2 0 V
0 77 V
1 0 V
0 70 V
1 0 V
0 32 V
1 0 V
0 -18 V
2 0 V
0 -60 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -15 V
1 0 V
0 36 V
1 0 V
0 71 V
2 0 V
0 77 V
1 0 V
0 48 V
1 0 V
0 -3 V
1 0 V
0 -48 V
2 0 V
0 -75 V
1 0 V
0 -71 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
2 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -74 V
1 0 V
0 -72 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -75 V
1 0 V
0 -70 V
2 0 V
0 -34 V
1 0 V
0 18 V
1 0 V
0 60 V
2 0 V
0 80 V
1 0 V
0 60 V
1 0 V
0 15 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -47 V
2 0 V
0 1 V
1 0 V
0 48 V
1 0 V
0 77 V
2 0 V
0 70 V
1 0 V
0 32 V
1 0 V
0 -18 V
1 0 V
0 -60 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -15 V
2 0 V
0 36 V
1 0 V
0 71 V
1 0 V
0 77 V
2 0 V
0 48 V
1 0 V
0 -3 V
1 0 V
0 -48 V
1 0 V
0 -75 V
2 0 V
0 -71 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
currentpoint stroke M
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -74 V
1 0 V
0 -72 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
2 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -75 V
1 0 V
0 -70 V
2 0 V
0 -34 V
1 0 V
0 18 V
1 0 V
0 60 V
1 0 V
0 80 V
2 0 V
0 60 V
1 0 V
0 15 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -47 V
1 0 V
0 1 V
2 0 V
0 48 V
1 0 V
0 77 V
1 0 V
0 70 V
2 0 V
0 32 V
1 0 V
0 -18 V
1 0 V
0 -60 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -15 V
1 0 V
0 36 V
2 0 V
0 71 V
1 0 V
0 77 V
1 0 V
0 48 V
2 0 V
0 -3 V
1 0 V
0 -48 V
1 0 V
0 -75 V
1 0 V
0 -71 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -74 V
2 0 V
0 -72 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -74 V
1 0 V
0 -72 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
2 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -75 V
1 0 V
0 -70 V
1 0 V
0 -34 V
2 0 V
0 18 V
1 0 V
0 60 V
1 0 V
0 80 V
2 0 V
0 60 V
1 0 V
0 15 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -47 V
1 0 V
0 1 V
2 0 V
0 48 V
1 0 V
0 77 V
1 0 V
0 70 V
2 0 V
0 32 V
1 0 V
0 -18 V
1 0 V
0 -60 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -15 V
1 0 V
0 36 V
2 0 V
0 71 V
1 0 V
0 77 V
1 0 V
0 48 V
2 0 V
0 -3 V
1 0 V
0 -48 V
1 0 V
0 -75 V
1 0 V
0 -71 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -74 V
2 0 V
currentpoint stroke M
0 -72 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -75 V
1 0 V
0 -70 V
1 0 V
0 -34 V
2 0 V
0 18 V
1 0 V
0 60 V
1 0 V
0 80 V
1 0 V
0 60 V
2 0 V
0 15 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -47 V
1 0 V
0 1 V
1 0 V
0 48 V
2 0 V
0 77 V
1 0 V
0 70 V
1 0 V
0 32 V
2 0 V
0 -18 V
1 0 V
0 -60 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -15 V
1 0 V
0 36 V
1 0 V
0 71 V
2 0 V
0 77 V
1 0 V
0 48 V
1 0 V
0 -3 V
2 0 V
0 -48 V
1 0 V
0 -75 V
1 0 V
0 -71 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -74 V
1 0 V
0 -72 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -74 V
2 0 V
0 -72 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -75 V
1 0 V
0 -70 V
1 0 V
0 -34 V
1 0 V
0 18 V
2 0 V
0 60 V
1 0 V
0 80 V
1 0 V
0 60 V
2 0 V
0 15 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -47 V
1 0 V
0 1 V
1 0 V
0 48 V
2 0 V
0 77 V
1 0 V
0 70 V
1 0 V
0 32 V
2 0 V
0 -18 V
1 0 V
0 -60 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -15 V
1 0 V
0 36 V
1 0 V
0 71 V
2 0 V
0 77 V
1 0 V
0 48 V
1 0 V
0 -3 V
2 0 V
0 -48 V
1 0 V
0 -75 V
1 0 V
0 -71 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -74 V
1 0 V
0 -72 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
currentpoint stroke M
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -74 V
2 0 V
0 -72 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -75 V
1 0 V
0 -70 V
1 0 V
0 -34 V
1 0 V
0 18 V
2 0 V
0 60 V
1 0 V
0 80 V
1 0 V
0 60 V
2 0 V
0 15 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -47 V
1 0 V
0 1 V
1 0 V
0 48 V
2 0 V
0 77 V
1 0 V
0 70 V
1 0 V
0 32 V
2 0 V
0 -18 V
1 0 V
0 -60 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -15 V
1 0 V
0 36 V
1 0 V
0 71 V
2 0 V
0 77 V
1 0 V
0 48 V
1 0 V
0 -3 V
2 0 V
0 -48 V
1 0 V
0 -75 V
1 0 V
0 -71 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -74 V
1 0 V
0 -72 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -75 V
2 0 V
0 -70 V
1 0 V
0 -34 V
1 0 V
0 18 V
1 0 V
0 60 V
2 0 V
0 80 V
1 0 V
0 60 V
1 0 V
0 15 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -47 V
1 0 V
0 1 V
1 0 V
0 48 V
1 0 V
0 77 V
2 0 V
0 70 V
1 0 V
0 32 V
1 0 V
0 -18 V
2 0 V
0 -60 V
1 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -15 V
2 0 V
0 36 V
1 0 V
0 71 V
1 0 V
0 77 V
2 0 V
0 48 V
1 0 V
0 -3 V
1 0 V
0 -48 V
2 0 V
0 -75 V
1 0 V
0 -71 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
2 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -74 V
1 0 V
0 -72 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
currentpoint stroke M
1 0 V
0 72 V
1 0 V
0 34 V
2 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -74 V
1 0 V
0 -72 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -75 V
2 0 V
0 -70 V
1 0 V
0 -34 V
1 0 V
0 18 V
1 0 V
0 60 V
2 0 V
0 80 V
1 0 V
0 60 V
1 0 V
0 15 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -47 V
1 0 V
0 1 V
1 0 V
0 48 V
1 0 V
0 77 V
2 0 V
0 70 V
1 0 V
0 32 V
1 0 V
0 -18 V
2 0 V
0 -60 V
1 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -15 V
2 0 V
0 36 V
1 0 V
0 71 V
1 0 V
0 77 V
2 0 V
0 48 V
1 0 V
0 -3 V
1 0 V
0 -48 V
2 0 V
0 -75 V
1 0 V
0 -71 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
2 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -74 V
1 0 V
0 -72 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
2 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -75 V
1 0 V
0 -70 V
2 0 V
0 -34 V
1 0 V
0 18 V
1 0 V
0 60 V
1 0 V
0 80 V
2 0 V
0 60 V
1 0 V
0 15 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -47 V
2 0 V
0 1 V
1 0 V
0 48 V
1 0 V
0 77 V
1 0 V
0 70 V
2 0 V
0 32 V
1 0 V
0 -18 V
1 0 V
0 -60 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -15 V
1 0 V
0 36 V
2 0 V
0 71 V
1 0 V
0 77 V
1 0 V
0 48 V
2 0 V
0 -3 V
1 0 V
0 -48 V
1 0 V
0 -75 V
2 0 V
0 -71 V
1 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -74 V
2 0 V
0 -72 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
currentpoint stroke M
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -74 V
1 0 V
0 -72 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
2 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -75 V
1 0 V
0 -70 V
2 0 V
0 -34 V
1 0 V
0 18 V
1 0 V
0 60 V
1 0 V
0 80 V
2 0 V
0 60 V
1 0 V
0 15 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -47 V
1 0 V
0 1 V
2 0 V
0 48 V
1 0 V
0 77 V
1 0 V
0 70 V
2 0 V
0 32 V
1 0 V
0 -18 V
1 0 V
0 -60 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -15 V
1 0 V
0 36 V
2 0 V
0 71 V
1 0 V
0 77 V
1 0 V
0 48 V
2 0 V
0 -3 V
1 0 V
0 -48 V
1 0 V
0 -75 V
1 0 V
0 -71 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -74 V
2 0 V
0 -72 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -75 V
1 0 V
0 -70 V
1 0 V
0 -34 V
2 0 V
0 18 V
1 0 V
0 60 V
1 0 V
0 80 V
1 0 V
0 60 V
2 0 V
0 15 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -47 V
1 0 V
0 1 V
2 0 V
0 48 V
1 0 V
0 77 V
1 0 V
0 70 V
1 0 V
0 32 V
2 0 V
0 -18 V
1 0 V
0 -60 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -15 V
1 0 V
0 36 V
1 0 V
0 71 V
2 0 V
0 77 V
1 0 V
0 48 V
1 0 V
0 -3 V
2 0 V
0 -48 V
1 0 V
0 -75 V
1 0 V
0 -71 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -74 V
1 0 V
0 -72 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
currentpoint stroke M
1 0 V
0 -74 V
2 0 V
0 -72 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -75 V
1 0 V
0 -70 V
1 0 V
0 -34 V
2 0 V
0 18 V
1 0 V
0 60 V
1 0 V
0 80 V
1 0 V
0 60 V
2 0 V
0 15 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -47 V
1 0 V
0 1 V
1 0 V
0 48 V
2 0 V
0 77 V
1 0 V
0 70 V
1 0 V
0 32 V
2 0 V
0 -18 V
1 0 V
0 -60 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -15 V
1 0 V
0 36 V
1 0 V
0 71 V
2 0 V
0 77 V
1 0 V
0 48 V
1 0 V
0 -3 V
2 0 V
0 -48 V
1 0 V
0 -75 V
1 0 V
0 -71 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -74 V
1 0 V
0 -72 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -74 V
2 0 V
0 -72 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -75 V
1 0 V
0 -70 V
1 0 V
0 -34 V
2 0 V
0 18 V
1 0 V
0 60 V
1 0 V
0 80 V
1 0 V
0 60 V
2 0 V
0 15 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -47 V
1 0 V
0 1 V
1 0 V
0 48 V
2 0 V
0 77 V
1 0 V
0 70 V
1 0 V
0 32 V
2 0 V
0 -18 V
1 0 V
0 -60 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -15 V
1 0 V
0 36 V
1 0 V
0 71 V
2 0 V
0 77 V
1 0 V
0 48 V
1 0 V
0 -3 V
2 0 V
0 -48 V
1 0 V
0 -75 V
1 0 V
0 -71 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -74 V
1 0 V
0 -72 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
currentpoint stroke M
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -75 V
2 0 V
0 -70 V
1 0 V
0 -34 V
1 0 V
0 18 V
2 0 V
0 60 V
1 0 V
0 80 V
1 0 V
0 60 V
1 0 V
0 15 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -47 V
1 0 V
0 1 V
1 0 V
0 48 V
1 0 V
0 77 V
2 0 V
0 70 V
1 0 V
0 32 V
1 0 V
0 -18 V
2 0 V
0 -60 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -15 V
1 0 V
0 36 V
1 0 V
0 71 V
1 0 V
0 77 V
2 0 V
0 48 V
1 0 V
0 -3 V
1 0 V
0 -48 V
2 0 V
0 -75 V
1 0 V
0 -71 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
2 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -74 V
1 0 V
0 -72 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -74 V
1 0 V
0 -72 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -75 V
2 0 V
0 -70 V
1 0 V
0 -34 V
1 0 V
0 18 V
2 0 V
0 60 V
1 0 V
0 80 V
1 0 V
0 60 V
1 0 V
0 15 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -47 V
1 0 V
0 1 V
1 0 V
0 48 V
1 0 V
0 77 V
2 0 V
0 70 V
1 0 V
0 32 V
1 0 V
0 -18 V
2 0 V
0 -60 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -15 V
1 0 V
0 36 V
1 0 V
0 71 V
1 0 V
0 77 V
2 0 V
0 48 V
1 0 V
0 -3 V
1 0 V
0 -48 V
2 0 V
0 -75 V
1 0 V
0 -71 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
2 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -74 V
1 0 V
0 -72 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
currentpoint stroke M
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -75 V
1 0 V
0 -70 V
2 0 V
0 -34 V
1 0 V
0 18 V
1 0 V
0 60 V
2 0 V
0 80 V
1 0 V
0 60 V
1 0 V
0 15 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -47 V
2 0 V
0 1 V
1 0 V
0 48 V
1 0 V
0 77 V
1 0 V
0 70 V
2 0 V
0 32 V
1 0 V
0 -18 V
1 0 V
0 -60 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -15 V
2 0 V
0 36 V
1 0 V
0 71 V
1 0 V
0 77 V
1 0 V
0 48 V
2 0 V
0 -3 V
1 0 V
0 -48 V
1 0 V
0 -75 V
2 0 V
0 -71 V
1 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -74 V
1 0 V
0 -72 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
2 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -74 V
1 0 V
0 -72 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
2 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -75 V
1 0 V
0 -70 V
2 0 V
0 -34 V
1 0 V
0 18 V
1 0 V
0 60 V
1 0 V
0 80 V
2 0 V
0 60 V
1 0 V
0 15 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -47 V
2 0 V
0 1 V
1 0 V
0 48 V
1 0 V
0 77 V
1 0 V
0 70 V
2 0 V
0 32 V
1 0 V
0 -18 V
1 0 V
0 -60 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -15 V
1 0 V
0 36 V
2 0 V
0 71 V
1 0 V
0 77 V
1 0 V
0 48 V
2 0 V
0 -3 V
1 0 V
0 -48 V
1 0 V
0 -75 V
2 0 V
0 -71 V
1 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -74 V
1 0 V
0 -72 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
2 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
currentpoint stroke M
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -75 V
1 0 V
0 -70 V
1 0 V
0 -34 V
2 0 V
0 18 V
1 0 V
0 60 V
1 0 V
0 80 V
2 0 V
0 60 V
1 0 V
0 15 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -47 V
1 0 V
0 1 V
2 0 V
0 48 V
1 0 V
0 77 V
1 0 V
0 70 V
1 0 V
0 32 V
2 0 V
0 -18 V
1 0 V
0 -60 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -15 V
1 0 V
0 36 V
2 0 V
0 71 V
1 0 V
0 77 V
1 0 V
0 48 V
1 0 V
0 -3 V
2 0 V
0 -48 V
1 0 V
0 -75 V
1 0 V
0 -71 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -74 V
2 0 V
0 -72 V
1 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -74 V
2 0 V
0 -72 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -75 V
1 0 V
0 -70 V
1 0 V
0 -34 V
2 0 V
0 18 V
1 0 V
0 60 V
1 0 V
0 80 V
1 0 V
0 60 V
2 0 V
0 15 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -47 V
1 0 V
0 1 V
2 0 V
0 48 V
1 0 V
0 77 V
1 0 V
0 70 V
1 0 V
0 32 V
2 0 V
0 -18 V
1 0 V
0 -60 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -15 V
1 0 V
0 36 V
1 0 V
0 71 V
2 0 V
0 77 V
1 0 V
0 48 V
1 0 V
0 -3 V
2 0 V
0 -48 V
1 0 V
0 -75 V
1 0 V
0 -71 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -74 V
1 0 V
0 -72 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
currentpoint stroke M
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -74 V
2 0 V
0 -72 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -75 V
1 0 V
0 -70 V
1 0 V
0 -34 V
2 0 V
0 18 V
1 0 V
0 60 V
1 0 V
0 80 V
1 0 V
0 60 V
2 0 V
0 15 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -47 V
1 0 V
0 1 V
2 0 V
0 48 V
1 0 V
0 77 V
1 0 V
0 70 V
1 0 V
0 32 V
2 0 V
0 -18 V
1 0 V
0 -60 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -15 V
1 0 V
0 36 V
1 0 V
0 71 V
2 0 V
0 77 V
1 0 V
0 48 V
1 0 V
0 -3 V
2 0 V
0 -48 V
1 0 V
0 -75 V
1 0 V
0 -71 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -74 V
1 0 V
0 -72 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -75 V
2 0 V
0 -70 V
1 0 V
0 -34 V
1 0 V
0 18 V
2 0 V
0 60 V
1 0 V
0 80 V
1 0 V
0 60 V
1 0 V
0 15 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -47 V
1 0 V
0 1 V
1 0 V
0 48 V
2 0 V
0 77 V
1 0 V
0 70 V
1 0 V
0 32 V
1 0 V
0 -18 V
2 0 V
0 -60 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -15 V
1 0 V
0 36 V
1 0 V
0 71 V
1 0 V
0 77 V
2 0 V
0 48 V
1 0 V
0 -3 V
1 0 V
0 -48 V
2 0 V
0 -75 V
1 0 V
0 -71 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
2 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -74 V
1 0 V
0 -72 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -74 V
1 0 V
0 -72 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
currentpoint stroke M
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -75 V
2 0 V
0 -70 V
1 0 V
0 -34 V
1 0 V
0 18 V
2 0 V
0 60 V
1 0 V
0 80 V
1 0 V
0 60 V
1 0 V
0 15 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -47 V
1 0 V
0 1 V
1 0 V
0 48 V
2 0 V
0 77 V
1 0 V
0 70 V
1 0 V
0 32 V
1 0 V
0 -18 V
2 0 V
0 -60 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -15 V
1 0 V
0 36 V
1 0 V
0 71 V
1 0 V
0 77 V
2 0 V
0 48 V
1 0 V
0 -3 V
1 0 V
0 -48 V
2 0 V
0 -75 V
1 0 V
0 -71 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
2 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -74 V
1 0 V
0 -72 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -75 V
1 0 V
0 -70 V
2 0 V
0 -34 V
1 0 V
0 18 V
1 0 V
0 60 V
2 0 V
0 80 V
1 0 V
0 60 V
1 0 V
0 15 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -47 V
2 0 V
0 1 V
1 0 V
0 48 V
1 0 V
0 77 V
2 0 V
0 70 V
1 0 V
0 32 V
1 0 V
0 -18 V
1 0 V
0 -60 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -15 V
2 0 V
0 36 V
1 0 V
0 71 V
1 0 V
0 77 V
1 0 V
0 48 V
2 0 V
0 -3 V
1 0 V
0 -48 V
1 0 V
0 -75 V
2 0 V
0 -71 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -74 V
1 0 V
0 -72 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
2 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -74 V
1 0 V
0 -72 V
1 0 V
0 -33 V
2 0 V
0 17 V
1 0 V
0 61 V
1 0 V
0 80 V
2 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
currentpoint stroke M
0 -48 V
1 0 V
2 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -17 V
1 0 V
0 35 V
2 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -75 V
1 0 V
0 -70 V
2 0 V
0 -34 V
1 0 V
0 18 V
1 0 V
0 60 V
2 0 V
0 80 V
1 0 V
0 60 V
1 0 V
0 15 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -47 V
2 0 V
0 1 V
1 0 V
0 48 V
1 0 V
0 77 V
2 0 V
0 70 V
1 0 V
0 32 V
1 0 V
0 -18 V
1 0 V
0 -60 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -15 V
2 0 V
0 36 V
1 0 V
0 71 V
1 0 V
0 77 V
1 0 V
0 48 V
2 0 V
0 -3 V
1 0 V
0 -48 V
1 0 V
0 -75 V
2 0 V
0 -71 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
1 0 V
0 76 V
2 0 V
0 72 V
1 0 V
0 34 V
1 0 V
0 -17 V
2 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
2 0 V
0 47 V
1 0 V
0 -1 V
1 0 V
0 -47 V
2 0 V
0 -74 V
1 0 V
0 -72 V
1 0 V
0 -33 V
1 0 V
0 17 V
2 0 V
0 61 V
1 0 V
0 80 V
1 0 V
0 62 V
2 0 V
0 14 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -48 V
1 0 V
1 0 V
0 47 V
2 0 V
0 76 V
1 0 V
0 72 V
1 0 V
0 34 V
2 0 V
0 -17 V
1 0 V
0 -59 V
1 0 V
0 -79 V
1 0 V
0 -62 V
2 0 V
0 -17 V
1 0 V
0 35 V
1 0 V
0 70 V
2 0 V
0 76 V
1 0 V
0 47 V
1 0 V
0 -1 V
2 0 V
0 -47 V
1 0 V
0 -75 V
1 0 V
0 -70 V
1 0 V
0 -34 V
2 0 V
0 18 V
1 0 V
0 60 V
1 0 V
0 80 V
2 0 V
0 60 V
1 0 V
0 15 V
1 0 V
0 -35 V
1 0 V
0 -69 V
2 0 V
0 -78 V
1 0 V
0 -47 V
1 0 V
0 1 V
2 0 V
0 48 V
1 0 V
0 77 V
1 0 V
0 70 V
2 0 V
0 32 V
1 0 V
0 -18 V
1 0 V
0 -60 V
1 0 V
0 -79 V
2 0 V
0 -62 V
1 0 V
0 -15 V
1 0 V
0 36 V
2 0 V
0 71 V
1 0 V
0 77 V
1 0 V
0 48 V
1 0 V
0 -3 V
2 0 V
0 -48 V
1 0 V
0 -75 V
1 0 V
0 -71 V
2 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
1 0 V
0 -35 V
2 0 V
0 -69 V
1 0 V
0 -78 V
1 0 V
0 -48 V
2 0 V
1 0 V
0 47 V
1 0 V
0 76 V
1 0 V
0 72 V
2 0 V
0 34 V
1 0 V
0 -17 V
1 0 V
0 -59 V
2 0 V
0 -79 V
1 0 V
0 -62 V
1 0 V
0 -17 V
2 0 V
0 35 V
1 0 V
0 70 V
1 0 V
0 76 V
1 0 V
0 47 V
2 0 V
0 -1 V
1 0 V
0 -47 V
1 0 V
0 -74 V
2 0 V
0 -72 V
1 0 V
0 -33 V
1 0 V
0 17 V
1 0 V
0 61 V
2 0 V
0 80 V
1 0 V
0 62 V
1 0 V
0 14 V
2 0 V
0 -35 V
1 0 V
0 -69 V
1 0 V
0 -78 V
2 0 V
0 -48 V
1 0 V
840 3239 M
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
currentpoint stroke M
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
currentpoint stroke M
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
currentpoint stroke M
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
currentpoint stroke M
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
currentpoint stroke M
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
1 0 V
2 0 V
1 0 V
2911 211 M
(Time \(seconds\)) Cshow
2911 3929 M
(Response of Motor) Cshow
140 2140 M
currentpoint gsave translate 90 rotate 0 0 M
(Load Shaft position \(degrees\)) Cshow
grestore
stroke
grestore
end
showpage
%%Trailer
%%Pages: 1
