%!PS-Adobe-2.0
%%Creator: gnuplot
%%DocumentFonts: Helvetica
%%BoundingBox: 40 180 560 580
%%Pages: (atend)
%%EndComments
/gnudict 40 dict def
gnudict begin
/Color false def
/Solid false def
/gnulinewidth 5.000 def
/vshift -46 def
/dl {10 mul} def
/hpt 25.0 def
/vpt 25.0 def
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow { currentpoint stroke M
  0 vshift R show } def
/Rshow { currentpoint stroke M
  dup stringwidth pop neg vshift R show } def
/Cshow { currentpoint stroke M
  dup stringwidth pop -2 div vshift R show } def
/DL { Color {setrgbcolor Solid {pop []} if 0 setdash }
 {pop pop pop Solid {pop []} if 0 setdash} ifelse } def
/BL { stroke gnulinewidth 2 mul setlinewidth } def
/AL { stroke gnulinewidth 2 div setlinewidth } def
/PL { stroke gnulinewidth setlinewidth } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 dl 2 dl] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 0 1 0 DL } def
/LT1 { PL [4 dl 2 dl] 0 0 1 DL } def
/LT2 { PL [2 dl 3 dl] 1 0 0 DL } def
/LT3 { PL [1 dl 1.5 dl] 1 0 1 DL } def
/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 0 1 1 DL } def
/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
/LT6 { PL [2 dl 2 dl 2 dl 4 dl] 0 0 0 DL } def
/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 1 0.3 0 DL } def
/LT8 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0.5 0.5 0.5 DL } def
/P { stroke [] 0 setdash
  currentlinewidth 2 div sub M
  0 currentlinewidth V stroke } def
/D { stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  P } def
/A { stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
  } def
/B { stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  P } def
/C { stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke } def
/T { stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  P  } def
/S { 2 copy A C} def
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
40 180 translate
0.100 0.100 scale
0 setgray
/Helvetica findfont 140 scalefont setfont
newpath
840 3789 M
840 491 L
4142 0 V
0 3298 V
-4142 0 V
1 -1 R
841 492 L
4140 0 V
0 3296 V
-4140 0 V
5122 2140 M
currentpoint gsave translate 90 rotate 0 0 M
(HW   5, Wed Apr 11 11:22:05 2018
,    ypzou) Cshow
grestore
840 351 M
( 0.00) Cshow
840 486 M
0 10 V
840 3789 M
0 -5 V
1530 351 M
( 0.50) Cshow
1530 486 M
0 10 V
LTa
1530 496 M
0 3288 V
LTb
1530 3789 M
0 -5 V
2221 351 M
( 1.00) Cshow
2221 486 M
0 10 V
LTa
2221 496 M
0 3288 V
LTb
2221 3789 M
0 -5 V
2911 351 M
( 1.50) Cshow
2911 486 M
0 10 V
LTa
2911 496 M
0 3288 V
LTb
2911 3789 M
0 -5 V
3601 351 M
( 2.00) Cshow
3601 486 M
0 10 V
LTa
3601 496 M
0 3288 V
LTb
3601 3789 M
0 -5 V
4292 351 M
( 2.50) Cshow
4292 486 M
0 10 V
LTa
4292 496 M
0 3288 V
LTb
4292 3789 M
0 -5 V
4982 351 M
( 3.00) Cshow
4982 486 M
0 10 V
4982 3789 M
0 -5 V
756 491 M
(-20.00) Rshow
835 491 M
10 0 V
4977 491 M
5 0 V
756 903 M
( 0.00) Rshow
835 903 M
10 0 V
LTa
845 903 M
4137 0 V
LTb
4977 903 M
5 0 V
756 1316 M
(20.00) Rshow
835 1316 M
10 0 V
LTa
845 1316 M
4137 0 V
LTb
4977 1316 M
5 0 V
756 1728 M
(40.00) Rshow
835 1728 M
10 0 V
LTa
845 1728 M
4137 0 V
LTb
4977 1728 M
5 0 V
756 2140 M
(60.00) Rshow
835 2140 M
10 0 V
LTa
845 2140 M
4137 0 V
LTb
4977 2140 M
5 0 V
756 2552 M
(80.00) Rshow
835 2552 M
10 0 V
LTa
845 2552 M
4137 0 V
LTb
4977 2552 M
5 0 V
756 2965 M
(100.00) Rshow
835 2965 M
10 0 V
LTa
845 2965 M
4137 0 V
LTb
4977 2965 M
5 0 V
756 3377 M
(120.00) Rshow
835 3377 M
10 0 V
LTa
845 3377 M
4137 0 V
LTb
4977 3377 M
5 0 V
756 3789 M
(140.00) Rshow
835 3789 M
10 0 V
4977 3789 M
5 0 V
840 901 M
7 0 V
7 0 V
0 6 V
7 0 V
0 22 V
7 0 V
0 35 V
7 0 V
0 45 V
6 0 V
0 54 V
7 0 V
0 59 V
7 0 V
0 64 V
7 0 V
0 69 V
7 0 V
0 71 V
7 0 V
0 74 V
7 0 V
0 76 V
7 0 V
0 77 V
7 0 V
0 79 V
7 0 V
0 80 V
6 0 V
0 81 V
7 0 V
0 81 V
7 0 V
0 82 V
7 0 V
0 82 V
7 0 V
0 83 V
7 0 V
0 82 V
7 0 V
0 83 V
7 0 V
0 83 V
7 0 V
0 84 V
7 0 V
0 83 V
6 0 V
0 84 V
7 0 V
0 83 V
7 0 V
0 84 V
7 0 V
0 83 V
7 0 V
0 84 V
7 0 V
0 83 V
7 0 V
0 84 V
7 0 V
0 83 V
7 0 V
0 82 V
7 0 V
0 69 V
7 0 V
0 47 V
6 0 V
0 19 V
7 0 V
0 -2 V
7 0 V
0 -17 V
7 0 V
0 -22 V
7 0 V
0 -17 V
7 0 V
0 -7 V
7 0 V
0 3 V
7 0 V
0 9 V
7 0 V
0 11 V
7 0 V
0 7 V
6 0 V
0 2 V
7 0 V
0 -2 V
7 0 V
0 -5 V
7 0 V
0 -5 V
7 0 V
0 -3 V
7 0 V
0 -1 V
7 0 V
0 1 V
7 0 V
0 2 V
7 0 V
0 2 V
7 0 V
0 1 V
6 0 V
7 0 V
7 0 V
0 -1 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
0 -1 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
0 1 V
7 0 V
0 -1 V
7 0 V
0 1 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
currentpoint stroke M
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
0 -1 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
0 1 V
7 0 V
0 -1 V
6 0 V
0 1 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
840 3377 M
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
currentpoint stroke M
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
currentpoint stroke M
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
7 0 V
6 0 V
7 0 V
7 0 V
7 0 V
7 0 V
2911 211 M
(Time \(seconds\)) Cshow
2911 3929 M
(Response of Motor) Cshow
140 2140 M
currentpoint gsave translate 90 rotate 0 0 M
(Load Shaft position \(degrees\)) Cshow
grestore
stroke
grestore
end
showpage
%%Trailer
%%Pages: 1
